#------------------SERVER Configuration------------------
server.tomcat.accesslog.enabled=true
server.port=8080

#--------------------- DB Connection ------------------
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tp
spring.datasource.username=postgres
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#------------------FLYWAY Configuration------------------
#spring.flyway.baseline-OnMigrate = true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enable=true
#flyway.url = jdbc:postgresql://localhost:5432/tp
#flyway.schemas = PERSONSERVICE
#flyway.user = postgres
#flyway.password = root





